#### server configuration ####

SERVER_ADDR="localhost:8080"
#SERVER_CERT=""
#SERVER_KEY=""

# database configuration

# sqlite
DATABASE_DRIVER="sqlite3"
DATABASE_CONFIG="/var/lib/drone/drone.sqlite"

# MySQL
#DATABASE_DRIVER="mysql"
#DATABASE_CONFIG="root:pa55word@tcp(localhost:3306)/drone?parseTime=true"

# Postgresql
#DATABASE_DRIVER=postgres
#DATABASE_CONFIG=postgres://root:pa55word@127.0.0.1:5432/postgres

#### Proxy configuration ####

# Proxy configuration
#HTTPS_PROXY=https://proxy.example.com
#HTTP_PROXY=http://proxy.example.com
#NO_PROXY=.example.com, *.docker.example.com

# Because certain common unix tools are case-sensitive
#https_proxy=$HTTPS_PROXY
#http_proxy=$HTTP_PROXY

#### remote configuration ####

# Gogs
REMOTE_DRIVER=gogs
REMOTE_CONFIG=https://gogs.hooli.com?open=false

# token variables
#CLIENT="" # oauth2 client. REQUIRED
#SECRET="" # oauth2 secret. REQUIRED

# GitHub
#REMOTE_DRIVER="github"
#REMOTE_CONFIG="https://github.com?client_id=$CLIENT&client_secret=$SECRET"

# BitBucket
#REMOTE_DRIVER="bitbucket"
#REMOTE_CONFIG="https://bitbucket.org?client_id=$CLIENT&client_secret=$SECRET"

# GitLab
# Support is experimental and unstable due to high variation in GitLab configurations and versions.
#REMOTE_DRIVER=gitlab
#REMOTE_CONFIG=https://gitlab.hooli.com?client_id=$CLIENT&client_secret=$SECRET

#### docker configuration ####

DOCKER_HOST="unix:///var/run/docker.sock"
#DOCKER_CERT=""
#DOCKER_KEY=""
#DOCKER_CA=""

#### plugin configuration ####
PLUGIN_FILTER="plugins/* octocat/*"
